Rock Poison 1.00
Electric Psychic 1.00
Fairy Dark 2.00
Fighting Fire 1.00
Bug Dragon 1.00
Dragon Grass 1.00
Rock Water 1.00
Dark Steel 1.00
Electric Fire 1.00
Normal Fighting 1.00
Ghost Fire 1.00
Normal Psychic 1.00
Ice Fire 0.50
Flying Psychic 1.00
Rock Fairy 1.00
Water Ghost 1.00
Ghost Dark 0.50
Water Rock 2.00
Poison Dark 1.00
Electric Flying 2.00
Fire Steel 2.00
Ground Poison 2.00
Flying Normal 1.00
Ice Dark 1.00
Normal Fairy 1.00
Dragon Fire 1.00
Fairy Ground 1.00
Normal Ghost 0.00
Psychic Ghost 1.00
Ground Water 1.00
Fire Fire 0.50
Flying Ghost 1.00
Electric Normal 1.00
Ground Steel 2.00
Electric Dragon 0.50
Rock Fire 2.00
Electric Ice 1.00
Steel Fairy 2.00
Poison Water 1.00
Dragon Flying 1.00
Dark Rock 1.00
Normal Ice 1.00
Flying Grass 2.00
Ghost Fighting 1.00
Bug Rock 1.00
Steel Electric 0.50
Dark Poison 1.00
Poison Fighting 1.00
Ice Electric 1.00
Electric Fighting 1.00
Flying Steel 0.50
Ghost Flying 1.00
Bug Electric 1.00
Psychic Water 1.00
Ice Water 0.50
Ghost Psychic 2.00
Fire Fairy 1.00
Ghost Normal 0.00
Ghost Poison 1.00
Bug Fairy 0.50
Grass Poison 0.50
Psychic Rock 1.00
Steel Dragon 1.00
Steel Grass 1.00
Ghost Ghost 2.00
Fire Ghost 1.00
Dragon Electric 1.00
Dragon Fighting 1.00
Dark Dark 0.50
Fairy Fighting 2.00
Dragon Dragon 2.00
Dark Water 1.00
Psychic Electric 1.00
Ground Dragon 1.00
Rock Flying 2.00
Fairy Fairy 1.00
Bug Normal 1.00
Ground Grass 0.50
Bug Psychic 2.00
Ghost Bug 1.00
Steel Ice 2.00
Ghost Ground 1.00
Water Ground 2.00
Fairy Electric 1.00
Dark Ghost 2.00
Fighting Rock 2.00
Fire Dragon 0.50
Fire Psychic 1.00
Fire Normal 1.00
Electric Rock 1.00
Poison Ice 1.00
Poison Ghost 0.50
Steel Ground 1.00
Water Ice 1.00
Psychic Fire 1.00
Fire Bug 2.00
Dark Psychic 2.00
Flying Poison 1.00
Dragon Dark 1.00
Fairy Steel 0.50
Dragon Fairy 0.00
Rock Dark 1.00
Ghost Rock 1.00
Bug Bug 1.00
Steel Poison 1.00
Water Bug 1.00
Psychic Normal 1.00
Rock Ghost 1.00
Ghost Ice 1.00
Psychic Steel 0.50
Fighting Normal 2.00
Bug Ice 1.00
Normal Fire 1.00
Rock Fighting 0.50
Steel Fire 0.50
Ghost Fairy 1.00
Flying Electric 0.50
Psychic Dragon 1.00
Psychic Ice 1.00
Grass Electric 1.00
Normal Rock 0.50
Psychic Flying 1.00
Dark Dragon 1.00
Poison Poison 0.50
Steel Water 0.50
Ghost Steel 1.00
Ground Flying 0.00
Ice Poison 1.00
Grass Dark 1.00
Flying Water 1.00
Rock Ice 2.00
Psychic Psychic 0.50
Normal Poison 1.00
Water Fairy 1.00
Grass Fire 0.50
Fairy Fire 0.50
Grass Ground 2.00
Water Poison 1.00
Fighting Psychic 0.50
Dragon Ghost 1.00
Ice Flying 2.00
Fire Fighting 1.00
Grass Fighting 1.00
Dark Fairy 0.50
Psychic Poison 2.00
Fairy Dragon 2.00
Grass Ghost 1.00
Grass Fairy 1.00
Ice Ghost 1.00
Bug Grass 2.00
Ground Normal 1.00
Rock Bug 2.00
Rock Dragon 1.00
Electric Poison 1.00
Flying Fighting 2.00
Dragon Water 1.00
Fire Electric 1.00
Dark Ice 1.00
Dragon Psychic 1.00
Grass Psychic 1.00
Psychic Fairy 1.00
Normal Dark 1.00
Water Dragon 0.50
Rock Normal 1.00
Psychic Grass 1.00
Fire Ice 2.00
Grass Steel 0.50
Poison Ground 0.50
Ground Ghost 1.00
Rock Psychic 1.00
Electric Grass 0.50
Electric Steel 1.00
Steel Bug 1.00
Ice Dragon 2.00
Poison Fire 1.00
Fighting Bug 0.50
Fire Dark 1.00
Dark Normal 1.00
Ice Bug 1.00
Ice Psychic 1.00
Fighting Ground 1.00
Ground Ice 1.00
Fighting Ghost 0.00
Normal Flying 1.00
Normal Bug 1.00
Grass Bug 0.50
Poison Dragon 1.00
Steel Fighting 1.00
Dragon Bug 1.00
Bug Fighting 0.50
Flying Fire 1.00
Grass Normal 1.00
Poison Grass 2.00
Grass Flying 0.50
Ground Fighting 1.00
Poison Steel 0.00
Grass Ice 1.00
Fairy Water 1.00
Electric Ghost 1.00
Dark Fire 1.00
Poison Flying 1.00
Flying Ice 1.00
Ghost Grass 1.00
Fighting Grass 1.00
Fighting Poison 0.50
Normal Normal 1.00
Steel Normal 1.00
Water Water 0.50
Psychic Fighting 2.00
Water Fighting 1.00
Fairy Poison 0.50
Poison Normal 1.00
Flying Bug 2.00
Normal Steel 0.50
Grass Grass 0.50
Bug Water 1.00
Bug Poison 0.50
Ground Rock 2.00
Fire Ground 1.00
Fighting Water 1.00
Ice Ground 2.00
Poison Fairy 2.00
Rock Rock 1.00
Ice Steel 0.50
Flying Dark 1.00
Poison Psychic 1.00
Grass Water 2.00
Dark Grass 1.00
Steel Rock 2.00
Fighting Fighting 1.00
Normal Grass 1.00
Water Electric 1.00
Poison Bug 1.00
Dragon Ice 1.00
Fire Poison 1.00
Steel Ghost 1.00
Grass Rock 2.00
Fire Rock 0.50
Flying Ground 1.00
Normal Water 1.00
Water Dark 1.00
Rock Electric 1.00
Bug Ghost 0.50
Ice Fairy 1.00
Flying Fairy 1.00
Ghost Dragon 1.00
Dragon Poison 1.00
Fighting Steel 2.00
Dark Ground 1.00
Ice Normal 1.00
Dragon Rock 1.00
Dark Fighting 0.50
Psychic Dark 0.00
Flying Flying 1.00
Ice Rock 1.00
Dark Flying 1.00
Electric Ground 0.00
Water Psychic 1.00
Psychic Bug 1.00
Ground Fire 2.00
Water Flying 1.00
Bug Fire 0.50
Ground Bug 0.50
Ghost Electric 1.00
Water Normal 1.00
Water Grass 0.50
Fire Flying 1.00
Dragon Steel 0.50
Poison Rock 0.50
Flying Dragon 1.00
Fairy Grass 1.00
Steel Flying 1.00
Ground Electric 2.00
Grass Dragon 0.50
Dragon Ground 1.00
Rock Grass 1.00
Fire Grass 2.00
Fairy Ice 1.00
Bug Steel 0.50
Dragon Normal 1.00
Bug Dark 2.00
Normal Electric 1.00
Rock Ground 0.50
Electric Fairy 1.00
Flying Rock 0.50
Psychic Ground 1.00
Fighting Flying 0.50
Fairy Normal 1.00
Ice Fighting 1.00
Fairy Rock 1.00
Electric Electric 0.50
Normal Dragon 1.00
Fighting Dragon 1.00
Electric Dark 1.00
Fairy Ghost 1.00
Bug Ground 1.00
Ice Grass 2.00
Steel Dark 1.00
Dark Bug 1.00
Ice Ice 0.50
Water Fire 2.00
Electric Water 2.00
Dark Electric 1.00
Fire Water 0.50
Electric Bug 1.00
Fairy Psychic 1.00
Ground Ground 1.00
Steel Psychic 1.00
Poison Electric 1.00
Normal Ground 1.00
Fairy Bug 1.00
Fighting Electric 1.00
Fighting Fairy 0.50
Bug Flying 0.50
Steel Steel 0.50
Fairy Flying 1.00
Ghost Water 1.00
Ground Psychic 1.00
Fighting Dark 2.00
Ground Fairy 1.00
Fighting Ice 2.00
Ground Dark 1.00
Water Steel 1.00
Rock Steel 0.50